{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"hosting":{"port":5000},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-1753821039","appId":"1:130579954244:android:9f0517b27f50a3b8f91a11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-app-1753821039","appId":"1:130579954244:ios:c10a1ba68a363f00f91a11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-1753821039","configurations":{"android":"1:130579954244:android:9f0517b27f50a3b8f91a11","ios":"1:130579954244:ios:c10a1ba68a363f00f91a11","web":"1:130579954244:web:273e08b8854d5891f91a11"}}}}}}