{
  "name": "quiz-app-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Quiz App with MCP integration",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install",
    "install:deps": "playwright install-deps"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "flutter",
    "quiz-app",
    "mcp"
  ],
  "author": "Quiz App Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axe-core": "^4.8.0",
    "performance-now": "^2.1.0"
  }
}
EOF < /dev/null